@import '../../var.less';
@import '../../theme.less';

.iox-steps {
  overflow: hidden;
  .theme(background-color, '@steps-background-color');

  &--horizontal {
    padding: 10px;

    .iox-step__wrapper {
      position: relative;
      display: flex;
      overflow: hidden;
    }
  }

  &--vertical {
    padding-left: 10px;

    .iox-step__wrapper {
      padding: 0 0 0 20px;
    }
  }
}

.iox-step {
  position: relative;
  flex: 1;
  .theme(font-size, '@step-font-size');
  .theme(color, '@step-text-color');

  &--finish {
    .theme(color, '@step-finish-text-color');
  }

  &__circle {
    border-radius: 50%;
    .theme(width, '@step-circle-size');
    .theme(height, '@step-circle-size');
    .theme(background-color, '@step-circle-color');
  }

  &--horizontal {
    padding-bottom: 14px;

    &:first-child {
      .iox-step__title {
        transform: none;
      }

      .iox-step__circle-container {
        padding: 0 8px 0 0;
        transform: translate3d(0, 50%, 0);
      }
    }

    &:last-child {
      position: absolute;
      right: 0;
      width: auto;

      .iox-step__title {
        text-align: right;
        transform: none;
      }

      .iox-step__circle-container {
        right: 0;
        padding: 0 0 0 8px;
        transform: translate3d(0, 50%, 0);
      }
    }

    .iox-step__circle-container {
      position: absolute;
      bottom: 6px;
      z-index: 1;
      transform: translate3d(-50%, 50%, 0);
      .theme(background-color, '@white');
      .theme(padding, '0 @padding-xs');
    }

    .iox-step__title {
      display: inline-block;
      transform: translate3d(-50%, 0, 0);
      .theme(font-size, '@step-horizontal-title-font-size');
    }

    .iox-step__line {
      position: absolute;
      right: 0;
      bottom: 6px;
      left: 0;
      height: 1px;
      transform: translate3d(0, 50%, 0);
      .theme(background-color, '@step-line-color');
    }

    &.iox-step--process {
      .theme(color, '@step-process-text-color');

      .iox-step__icon {
        display: block;
        line-height: 1;
        .theme(font-size, '@step-icon-size');
      }
    }
  }

  &--vertical {
    padding: 10px 10px 10px 0;
    line-height: 18px;

    &::after {
      border-bottom-width: 1px;
    }

    &:last-child::after {
      border-bottom-width: none;
    }

    &:first-child {
      &::before {
        position: absolute;
        top: 0;
        left: -15px;
        z-index: 1;
        width: 1px;
        height: 20px;
        content: '';
        .theme(background-color, '@white');
      }
    }

    .iox-step__circle-container,
    // .iox-step__icon,
    // .iox-step__circle,
    .iox-step__line {
      position: absolute;
      top: 19px;
      left: -14px;
      z-index: 2;
      transform: translate3d(-50%, -50%, 0);
    }

    .iox-step__circle-container {
      z-index: 3;
      .theme(background-color, '@white');
      .theme(padding, '@padding-xs 0');
    }

    .iox-step__icon {
      line-height: 1;
      .theme(font-size, '@step-icon-size');
    }

    .iox-step__line {
      z-index: 1;
      width: 1px;
      height: 100%;
      transform: translate3d(-50%, 0, 0);
      .theme(background-color, '@step-line-color');
    }
  }
}